# LifehackCompanies

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/malis/lifehackcompanies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/malis/lifehackcompanies/: App.kt  MainActivity.kt
app/src/main/java/ru/malis/lifehackcompanies/di/: AppComponent.kt  CoroutineDispatcherModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/malis/lifehackcompanies/navigation/: CompanyDetailsNavigationImpl.kt  CompanyListNavigationImpl.kt  Routes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/malis/lifehackcompanies/: ExampleUnitTest.kt
core_base/: build.gradle
core_base/src/androidTest/java/ru/malis/core_base/: ExampleInstrumentedTest.kt
core_base/src/main/java/ru/malis/core_base/: BaseDiffUtilCallback.kt  ScrollableMapView.kt  VerticalSpaceItemDecorator.kt
core_base/src/test/java/ru/malis/core_base/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/androidTest/java/ru/malis/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/java/ru/malis/core_data/repository/: CompanyRepositoryImpl.kt
core_data/src/test/java/ru/malis/core_data/: ExampleUnitTest.kt
core_database/: build.gradle
core_database/src/androidTest/java/ru/malis/core_database/: ExampleInstrumentedTest.kt
core_database/src/main/java/ru/malis/core_database/dao/: CompanyDao.kt
core_database/src/main/java/ru/malis/core_database/db/: CompanyDB.kt
core_database/src/test/java/ru/malis/core_database/: ExampleUnitTest.kt
core_domain/: build.gradle
core_domain/src/androidTest/java/ru/malis/core_domain/: ExampleInstrumentedTest.kt
core_domain/src/main/java/ru/malis/core_domain/models/: Company.kt  CompanyDetails.kt
core_domain/src/main/java/ru/malis/core_domain/models/base/: BaseIdClass.kt
core_domain/src/main/java/ru/malis/core_domain/repository/: CompanyRepository.kt
core_domain/src/main/java/ru/malis/core_domain/usecase/company/: GetCompaniesUseCase.kt  GetCompanyDetailsUseCase.kt  LoadCompaniesUseCase.kt
core_domain/src/test/java/ru/malis/core_domain/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/ru/malis/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/ru/malis/core_network/api/: CompanyApi.kt
core_network/src/main/java/ru/malis/core_network/clients/: CompanyClient.kt
core_network/src/test/java/ru/malis/core_network/: ExampleUnitTest.kt
core_style/: build.gradle
core_style/src/androidTest/java/ru/malis/core_style/: ExampleInstrumentedTest.kt
core_style/src/main/res/drawable/: ic_image_placeholder.xml  splash_screen.xml
core_style/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core_style/src/test/java/ru/malis/core_style/: ExampleUnitTest.kt
core_util/: build.gradle
core_util/src/androidTest/java/ru/malis/core_util/: ExampleInstrumentedTest.kt
core_util/src/main/java/ru/malis/core_util/coroutinedispatchers/: CoroutineDispatchers.kt
core_util/src/test/java/ru/malis/core_util/: ExampleUnitTest.kt
feature_company_details/: build.gradle
feature_company_details/src/androidTest/java/ru/malis/feature_company_details/: ExampleInstrumentedTest.kt
feature_company_details/src/main/java/ru/malis/feature_company_details/api/: CompanyDetailsDeps.kt  CompanyDetailsFragment.kt  CompanyDetailsNavigation.kt
feature_company_details/src/main/java/ru/malis/feature_company_details/internal/: CompanyDetailsViewModel.kt  CompanyDetailsViewModelFactory.kt
feature_company_details/src/main/java/ru/malis/feature_company_details/internal/di/: CompanyDetailsComponent.kt  CompanyDetailsComponentViewModel.kt
feature_company_details/src/main/res/layout/: fragment_company_details.xml
feature_company_details/src/test/java/ru/malis/feature_company_details/: ExampleUnitTest.kt
feature_company_list/: build.gradle
feature_company_list/src/androidTest/java/ru/malis/feature_company_list/: ExampleInstrumentedTest.kt
feature_company_list/src/main/java/ru/malis/feature_company_list/api/: CompanyListDeps.kt  CompanyListFragment.kt  CompanyListNavigation.kt
feature_company_list/src/main/java/ru/malis/feature_company_list/internal/: CompanyListViewModel.kt  CompanyListViewModelFactory.kt
feature_company_list/src/main/java/ru/malis/feature_company_list/internal/adapter/: CompanyListAdapter.kt
feature_company_list/src/main/java/ru/malis/feature_company_list/internal/di/: CompanyListComponent.kt  CompanyListComponentViewModel.kt
feature_company_list/src/main/res/layout/: fragment_company_list.xml  item_company.xml
feature_company_list/src/test/java/ru/malis/feature_company_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
