plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'ru.malis.feature_company_list'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core_style')
    implementation project(':core_domain')
    implementation project(':core_base')

    implementation viewBindingDependencies.viewBinding

    implementation androidxNavigationDependencies.navigation_fragment
    implementation androidxNavigationDependencies.navigation_ui

    implementation daggerDependencies.dagger
    kapt daggerDependencies.dagger_compiler
    implementation annotationDependencies.annotation

    implementation viewModelDependencies.lifecycle_viewmodel_ktx

    implementation glideDependencies.glide
    implementation glideDependencies.glide_compiler

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}